<!DOCTYPE html>
<html>

  <head>

<meta charset="utf-8">
 	
    <title>Number guessing game</title>
 	
    <style>
 	
      html {

        background-image: url("guess.jpg");

        background-size: 200%;
 	
        font-family: sans-serif;
 	
      }
 	
      body {
 	
        width: 50%;
 	
        max-width: 800px;
 	
        min-width: 480px;
 	
        margin: 0 auto;
 	
      }

      .div1 {

        background-color: rgb(206, 205, 205);

        border: 10px solid rgb(206, 205, 205);

        border-radius: 5px;

      }

      h1 {
        margin: auto;

        width: 50%;

        color: rgb(112, 144, 148);

        background-color: aliceblue;

        border: 5px solid aliceblue;

        border-radius: 5px;

        padding: 20px;

      }

      .p1 {
        margin: auto;

        width: 45%;

        text-align: center;

        padding: 20px;
      }

      .form {

        margin: auto;

        width: 50%;

        text-align: center;
      }

      .lastResult {
 	
        color: white;
 	
        padding: 3px;

        margin: auto;

        width: 60%;

        text-align: center;

        font-size: 250%;

        box-shadow: none;
 	
      }

      .lowOrHi {

        padding-top: 20px;

        margin: auto;

        width: 30%;

        font-size: 120%;

        font-weight: bolder;

      }

    </style>
 	
  </head>
 	
  <body>
 	<div class="div1">
    <h1>Number Guessing Game</h1>
 	
    <p class="p1">We have selected a random number between 1 and 100.<br>
      See if you can guess it in 10 turns or fewer!<br>
      We'll tell you if your guess was too high or too low.</p>
 	
        <div class="form">
            <label for="guessField">Enter a guess: </label><input type="text" id="guessField" class="guessField">
            <input type="submit" value="Submit guess" class="guessSubmit">
        </div>

        <div class="resultParas">
            <p class="turn"></p>
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
        </div>
  </div>

        <script>
          //your JavaScript goes here
          let randomNumber = Math.floor(Math.random() * 100) + 1;

          const turn = document.querySelector('.turn');
          const guesses = document.querySelector('.guesses');
          const lastResult = document.querySelector('.lastResult');
          const lowOrHi = document.querySelector('.lowOrHi');

          const guessSubmit = document.querySelector('.guessSubmit');
          const guessField = document.querySelector('.guessField');

          let guessCount = 1;
          let resetButton;
          guessField.focus();

          function checkGuess() {
            let userGuess = Number(guessField.value);
            if (guessCount === 1) {
              turn.textContent = 'Turn: ';
              guesses.textContent = 'Previous guesses: ';
            }
            turn.textContent += guessCount + ' ';
            guesses.textContent += userGuess + ' ';
          
            if (userGuess === randomNumber) {
              lastResult.textContent = 'Congratulations, you win!!!';
              lastResult.style.backgroundColor = 'green';
              lastResult.style.boxShadow = '3px 3px 6px black';
              lowOrHi.textContent = '';
              setGameOver();
            } else if (guessCount === 10) {
              lastResult.textContent = '!!!GAME OVER!!!';
              setGameOver();
            } else {
              lastResult.textContent = 'Wrong!';
              lastResult.style.backgroundColor = 'red';
              lastResult.style.boxShadow = '3px 3px 6px black';
              if(userGuess < randomNumber) {
                lowOrHi.textContent = 'Last guess was too low!';
              } else if(userGuess > randomNumber) {
                lowOrHi.textContent = 'Last guess was too high!';
              }
            }
          
            guessCount++;
            guessField.value = '';
            guessField.focus();
          }

          guessSubmit.addEventListener('click', checkGuess);

          function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton = document.createElement('button');
            resetButton.textContent = 'Start new game';
            document.body.append(resetButton);
            resetButton.addEventListener('click', resetGame);
            resetButton.style.margin = 'auto';
            resetButton.style.width = '100%';
            resetButton.style.padding = '20px';
            resetButton.style.textAlign = 'center';
            resetButton.style.fontSize = '125%'
          }

          function resetGame() {
            guessCount = 1;
 
            const resetParas = document.querySelectorAll('.resultParas p');
            for (let i = 0 ; i < resetParas.length ; i++) {
              resetParas[i].textContent = '';
            }
 
            resetButton.parentNode.removeChild(resetButton);
 
            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = '';
            guessField.focus();
 
            lastResult.style.backgroundColor = 'rgb(206, 205, 205)';
            lastResult.style.boxShadow = 'none';
 
            randomNumber = Math.floor(Math.random() * 100) + 1;
          }

        </script>
    </body>
</html>